<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9c23b6e05e0455084268da8a44f6799" Name="Diagram1">
        <EntityTypeShape EntityType="DemServerModel.Client" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.Client_Import_good" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.ClientService" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.ClientServiceGood" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.Gender" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.Service" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.Service_good" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.ServicePhoto" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.sysdiagram" Width="1.5" PointX="7.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemServerModel.Tag" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="DemServerModel.FK_Client_Import_good_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DemServerModel.FK_Client_Import_good_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="DemServerModel.FK_ClientServiceGood_Client_Import_good" ManuallyRouted="false" />
        <AssociationConnector Association="DemServerModel.FK_ClientServiceGood_Service_good" ManuallyRouted="false" />
        <AssociationConnector Association="DemServerModel.FK_DocumentByService_ClientServiceGood" ManuallyRouted="false" />
        <AssociationConnector Association="DemServerModel.FK_ProductSale_ClientServiceGood" ManuallyRouted="false" />
        <AssociationConnector Association="DemServerModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DemServerModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemServerModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemServerModel.FK_ServicePhoto_Service_good" ManuallyRouted="false" />
        <AssociationConnector Association="DemServerModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DemServerModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>